opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "dune.3.15.0"
  "incr_dom.v0.16.0"
  "js_of_ocaml.5.7.2"
  "js_of_ocaml-ppx.5.7.2"
  "ocaml-base-compiler.5.0.0"
  "ppx_deriving_hash.0.1.2"
  "ppx_deriving_yojson.3.7.0"
  "ppx_let.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_yojson_conv.v0.16.0"
  "ptmap.2.0.5"
  "reason.3.11.0"
  "utop.2.14.0"
  "uucp.15.1.0"
]
installed: [
  "abstract_algebra.v0.16.0"
  "angstrom.0.16.0"
  "async_js.v0.16.0"
  "async_kernel.v0.16.0"
  "async_rpc_kernel.v0.16.0"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "base_bigstring.v0.16.0"
  "base_quickcheck.v0.16.0"
  "bignum.v0.16.0"
  "bigstringaf.0.9.1"
  "bin_prot.v0.16.0"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "conf-bash.1"
  "conf-gmp.4"
  "core.v0.16.2"
  "core_kernel.v0.16.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "diffable.v0.16.0"
  "dune.3.15.0"
  "dune-build-info.3.15.0"
  "dune-configurator.3.15.0"
  "fieldslib.v0.16.0"
  "fix.20230505"
  "gen.1.1"
  "gen_js_api.1.1.2"
  "incr_dom.v0.16.0"
  "incr_map.v0.16.0"
  "incr_select.v0.16.0"
  "incremental.v0.16.1"
  "int_repr.v0.16.0"
  "jane-street-headers.v0.16.0"
  "janestreet_lru_cache.v0.16.1"
  "js_of_ocaml.5.7.2"
  "js_of_ocaml-compiler.5.7.2"
  "js_of_ocaml-ppx.5.7.2"
  "js_of_ocaml_patches.v0.16.0"
  "jst-config.v0.16.0"
  "lambda-term.3.3.2"
  "lambdasoup.1.0.0"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "markup.1.0.3"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "merlin-extend.0.6.1"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.5"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "ojs.1.1.2"
  "parsexp.v0.16.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_hash.0.1.2"
  "ppx_deriving_yojson.3.7.0"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.0"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_jane.v0.16.0"
  "ppx_js_style.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pattern_bind.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppx_yojson_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.32.0"
  "protocol_version_header.v0.16.0"
  "ptmap.2.0.5"
  "re.1.11.0"
  "react.1.2.2"
  "reason.3.11.0"
  "result.1.5"
  "sedlex.3.2"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "splittable_random.v0.16.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stored_reversed.v0.16.0"
  "streamable.v0.16.1"
  "stringext.1.6.0"
  "time_now.v0.16.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "typerep.v0.16.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "utop.2.14.0"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
  "virtual_dom.v0.16.0"
  "xdg.3.15.0"
  "yojson.2.1.2"
  "zarith.1.13"
  "zarith_stubs_js.v0.16.1"
  "zed.3.2.3"
]
